<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/groceryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:autofillHints="@string/note_writegroceryHint"
            android:hint="@string/note_writegroceryHint"
            />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"/>

        <CheckBox
            android:id="@+id/groceryCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/deleteGroceryBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:background="@color/design_default_color_primary"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>